<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_client_refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_client_refresh" 
        android:onClick="refreshMessages"/>

    <ScrollView
        	android:id="@+id/scroll_client_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
        	android:id="@+id/layout_client_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_client_chatinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text|textAutoCorrect|textAutoComplete" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_client_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="sendMessage"
            android:text="@string/button_client_send" />

    </LinearLayout>

</LinearLayout>